
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>David Matta – Branding, UX y Diseño. Consultoría de Imagen de Marca.</title>
    <meta name="description" content="Usamos estrategía y diseño para alinear tus metas con las de tus clientes. Diferenciate, solo tienes una oportunidad para dar la mejor primera impresión." />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 700" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link href="assets/css/normalize.css" rel="stylesheet"/>
    <link href="assets/css/styles.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <link rel="canonical" href="http://localhost:9000/jekyll/update/2017/03/31/hill.html">

  </head>
  <body>
    <div class="containerall">
      <div class="navcont">
        <div class="nav-bar">
          <div class="logo-dm"></div>
          <div class="buttontoggle"><span></span></div>
          <div class="icons-web"><a class="icons-nav" href="#intro" runat="server">INTRO</a><a class="icons-nav portfolio" href="#portfolio" runat="server">PORTAFOLIO</a><a class="icons-nav" href="#contacto" runat="server">CONTACTO</a>
          </div>
          <div class="icons-mobile"><a class="icons-nav" href="#intro" runat="server">INTRO</a><a class="icons-nav portfolio" href="#portfolio" runat="server">PORTAFOLIO</a><a class="icons-nav" href="#contacto" runat="server">CONTACTO</a>
          </div>
        </div>
      </div>
      <div class="sections">
        <div class="seccion1 flex flex--center">
          <div id="intro"></div>
          <div class="col-1 flex flex--center">
            <div class="circlewrap">
              <div class="circle"></div>

              <div class="circle-mid"></div>
              <div class="circle-small"></div>

            </div>
          </div>
          <div class="col-1 flex flex--center vert marginbox">
            <div class="textbox">
              <div class="header-1">
                <h1 class="">Fusionamos Estrategía y Diseño</h1>

              </div>
              <div class="parrafo-1"><p>La imagen de una marca define como el público reacciona a ella. Soy un diseñador peruano obsesionado con crear los mejores <span class="texto-bold">websites responsive</span>. Me especializo en <span class="texto-bold">diseño web, SEO e imagen corporativa</span> por lo que puedo garantizar que todas tus plataformas crearán interes en tu público objetivo.</p>

              </div>
            </div>
          </div>
        </div>


        <div class="seccion1pt3 flex flex--center">

          <div class="col-3">
            <h1 class="servicios-titulo">Nuestros Servicios</h1>
            <h2 class="servicios-subtitulo"></h2>
            <div class="contenedor-servicios flex2 flex--center">

              <div class="servicio-1 servicios">
                <div class="logo"></div>
                <div class="definicion">
                  <h2 class="servicios-nombre">Diagnóstico</h2>
                  <p>Analizamos los servicios de tu marca y aseguramos una línea de acción eficiente. Aseguramos una estrategia clara y directa para los problemas de la marca.</p>
                </div>
              </div>
              <div class="servicio-2 servicios">
                <div class="logo"></div>
                <div class="definicion">
                  <h2 class="servicios-nombre">Estrategia visual</h2>
                  <p>Creamos tu identidad visual y estandarizamos tu comunicación para crear reconocimiento masivo con tu audiencia.</p>
                </div>
              </div>
              <div class="servicio-3 servicios">
                <div class="logo"></div>
                <div class="definicion">
                  <h2 class="servicios-nombre">Marketing</h2>
                  <p>Posicionamos tu marca de acuerdo a las exigencias del mercado y creamos una estrategia personalizada para tus plataformas y redes sociales.</p>
                </div>
              </div>
              <div class="servicio-4 servicios">
                <div class="logo"></div>
                <div class="definicion">
                  <h2 class="servicios-nombre">100% personalizado</h2>
                  <p>Brindamos un servicio completamente personalizado basado en un estudio de campo y en las necesidades particulares del cliente.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="seccion1pt2 flex flex--center">

          <div class="outside-box-img col-3">
            <div class="frase">
              <h1>&ldquo;Un diseño inteligente comunica fácilmente&rdquo;</h1>
            </div>
            <div class="contenedor-imagen">
              <div class="bubbles"></div>
            </div>
            <div class="botoncont"><a class="boton-2" href="http://www.behance.net/davidmattanet" target="_blank">DESCARGA NUESTRO PLAN ESTRATÉGICO</a></div>
          </div>
        </div>

        <div class="seccion2">
          <div class="seccion2pt1">

            <div class="col-2 flex--center flex">
              <div id="portfolio"></div>
              <div class="textbox2">
                <div class="header-2">
                  <h1 class="">Portafolio</h1>
                </div>
                <div class="mass-text2">
                  <p>Estos son algunos de los proyectos en los que he trabajado durante mi carrera, muchos de ellos elaborados usando Adobe Photoshop y Adobe Illustrator. </p>
                </div>
              </div>
            </div>

            <div class="contenedor-portafolio">
              <div class="figurecont">

                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-1/thumb.jpg')" data-folder="proj-1" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">Fotografía mix</h3>
                        <h4 class="fctype">Fotografía</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Múltiples fotografías tomadas en mi país de origen.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-2/thumb.jpg')" data-folder="proj-2" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">2W Apartments Service</h3>
                        <h4 class="fctype">Branding</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Identidad y logo nuevo para 2w Apartments Service.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-3/thumb.jpg')" data-folder="proj-3" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">Polarizing Store</h3>
                        <h4 class="fctype">Diseño Web</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Plantilla para tienda de ropa online, uno de mis primeros proyectos usando Bootstrap y JQuery.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-4/thumb.jpg')" data-folder="proj-4" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">DM Identidad</h3>
                        <h4 class="fctype">Diseño Corporativo</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Imagen corporativa personal para estandarizar mi imagen en todas las plataformas en las que estoy.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-5/thumb.jpg')" data-folder="proj-5" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">Ilustraciones</h3>
                        <h4 class="fctype">Ilustración</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Algunas ilustraciones que he creado usando Photoshop o Ilustrator</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-6/thumb.jpg')" data-folder="proj-6" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">The Cube</h3>
                        <h4 class="fctype">Edición fotográfica</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Portada de película estilo Sci-fy para el curso de Fotografía.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-7/thumb.jpg')" data-folder="proj-7" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">Logo Design</h3>
                        <h4 class="fctype">Logo</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Múltiples logos desarrollados a lo largo de mi carrera.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-8/thumb.jpg')" data-folder="proj-8" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">Infografías</h3>
                        <h4 class="fctype">Infografía</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Múltiples infografías desarrolladas a lo largo de mi carrera.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                
                <a href="#portafolio2">
                  <figure class="" style="background-image: url('assets/images/work/proj-9/thumb.jpg')" data-folder="proj-9" >
                    <figcaption class="top">
                      <div class="fctop">
                        <h3 class="fctitle">Portafolio Parallax</h3>
                        <h4 class="fctype">Diseño Web</h4>
                      </div>
                      <div class="fcbot">
                        <div class="fcintro">Proyecto personal con la finalidad de aprender más sobre JQuery y usar algunos efectos parallax.</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
                

              </div>
            </div>
            <div class="botoncont"><a class="boton-1" href="http://www.behance.net/davidmattanet" target="_blank">PORTAFOLIO EN BEHANCE</a></div>
          </div>



          <div class="seccion2pt2">
            <div id="portafolio2"></div>
            <div class="col-2 flex flex--center">

              <div class="works">
                <div class="botoncont boton-proj">
                  <div class=""><a class="boton-1 portfolio" href="#portfolio">Regresar a la galería</a></div>

                </div>
                <div class="goback-boton">
                  <a class="portfolio" href="#portfolio"><i class="fa fa-chevron-circle-left fa-3x" aria-hidden="true"></i></a>
                </div>
                <div class="proj-title"></div>
                <div class="proj-type"></div>
                <div class="project-content"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="seccion3">
          <div id="contacto"></div>
          <div class="col-2">

            <h1 class="title-3">¿Tienes algun proyecto?</h1>
            <h1 class="title-3-small">¡Hablame sobre él!</h1>
            <div class="form-wrap">
              <form class="form-contact" method="POST" action="http://formspree.io/davidmatta409@gmail.com">
                <div class="input-wrap">
                  <input type="name">
                  <label id="nombre-position">Nombre</label>
                </div>
                <div class="input-wrap">
                  <input type="email" name="_replyto">
                  <label id="email-position">Email</label>
                </div>
                <textarea name="message" placeholder="Mensaje"></textarea>
                <button class="form-button" type="submit" value="Send">ENVIAR MENSAJE</button>
              </form>
            </div>
          </div>
          <div class="col-2 contenedor-datos"><h1 class="contacto-datos"><i class="fa fa-phone" aria-hidden="true"></i> (+51) 943-110-416</h1><h1 class="contacto-datos"><i class="fa fa-envelope-o" aria-hidden="true"></i> contacto@davidmatta.net</h1></div>
        </div>



        <div class="seccion4">
          <div class="col-3 flex flex--center">
            <div class="col-1">
              <div class="texto-mitad">
                <p>Soy un diseñador que vive en <span class="texto-bold">Lima, Perú.</span> Estoy especializado en <span class="texto-bold">diseño web, diseño editorial e imagen corporativa,</span> sin embargo también tengo experiencia en otros campos del diseño gráfico. Mi misión es entregarte un diseño de calidad ya sea en <span class="texto-bold">papelería, fotografía o creando una sólida imagen corporativa.</span> Para ello hago uso de las herramientas más avanzadas del mercado, como por ejemplo <span class="texto-bold">Adobe Creative Cloud</span> que incluye <span class="texto-bold">Photoshop, Illustrator, Dreamweaver, Muse, InDesign,</span> entre otros. También manejo sistemas para websites como <span class="texto-bold">Bootstrap, SASS, PUG, Javascript, AJAX, Gulp</span> etc. </p>
              </div>
            </div>

            <div class="col-1">
              <div class="texto-mitad">
                <p>Renovamos tu imagen y ampliamos el alcance de tus campañas creando una <span class="texto-bold">comunicación estandarizada, clara y agradable a la vista.</span> Basamos nuestras decisiones en una <span class="texto-bold">investigación de mercado</span> y en las necesidades de nuestros clientes. Nos enorgullece prestar un <span class="texto-bold">servicio 100% personalizado y directo</span>, siempre teniendo en cuenta las <span class="texto-bold">tendencias en la industria</span> y las funciones que necesitamos cumplir. Posicionamos al cliente como el protagonista de nuestro desarrollo y nos aseguramos que este al tanto de nuestros avances. En resumen, nuestra meta es crear un diseño efectivo para ti.</p>
              </div>
            </div>
          </div>
        </div>




        <div class="contenedor-footer">
          <div class="footer col-3 footerflex">
            <div class="footerpart border-right">
              <p>David Matta Delgado</p>
              <p>davidmatta409@gmail.com</p>
              <p>(+51) 943-110-416</p>

            </div>
            <div class="footerpart border-right">
              <p><a href="https://www.facebook.com/davidmattanet/" target="_blank"><i class="fa fa-facebook-official fa-1x"></i> Facebook</a></p>
              <p><a href="https://www.instagram.com/davidmattanet/" target="_blank"><i class="fa fa-instagram fa-1x"></i> Instagram</a></p>
              <p><a href="https://www.behance.net/davidmattanet" target="_blank"><i class="fa fa-behance-square fa-1x"></i> Behance</a></p>
            </div>
            <div class="footerpart">

              <p>David Matta 2017</p>
              <p>All rights reserved</p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.2.0.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/magpop.js"></script>

    <script src="assets/js/functions.js"></script>
    <script src="assets/js/animations.js"></script>

    <script src="assets/js/google.js"></script>

  </body>
</html>
